<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bfc6ed">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textStyle="bold"
        android:textColor="#e5e6ec"
        android:textSize="19sp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="#FF303F9F"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFECEDF2"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Numero de telefono movil o correo electronico"
            android:textColor="#0b0b0d"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#bfc6ed"
            android:padding="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#FF131316"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:inputType="textPassword"
            android:padding="7dp"
            android:background="#bfc6ed"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4B5EC2"
            android:text="Iniciar sesion"
            android:textAllCaps="false"
            android:textColor="#e5e6ec"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#646464"
            android:layout_margin="10dp">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#646464"
            android:layout_margin="10dp">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta nueva"
            android:textColor="#06104e"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Has olvidado tu contraseña?"
            android:textColor="#06104e"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Español (España)"
            android:textColor="#0b0b0d"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mas idiomas..."
            android:textColor="#06104e"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF303F9F"
        android:layout_marginTop="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="7dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ayuda"
            android:textSize="19sp"
            android:textColor="#bfc6ed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salir"
            android:gravity="end"
            android:textSize="19sp"
            android:textColor="#bfc6ed"/>

    </LinearLayout>
</LinearLayout>
